# Communal-Payment-service

./: README.md  build.gradle  settings.gradle
deploy/: docker-compose.yml
deploy/app/: Dockerfile
deploy/config/: prometheus.yml
deploy/grafana/: grafana.db
deploy/postgres/: Dockerfile
deploy/prometheus/01F6WH1FTWHC1Q1P6HBT9Z1RQN/: index  meta.json
deploy/prometheus/01F6WH1FTWHC1Q1P6HBT9Z1RQN/chunks/: 000001
deploy/prometheus/01F6WH35G4J6E2K0BSJSBV6Z6K/: index  meta.json
deploy/prometheus/01F6WH35G4J6E2K0BSJSBV6Z6K/chunks/: 000001
deploy/prometheus/01F6Z2RMBQGHE6F9ZPY10WY81X/: index  meta.json
deploy/prometheus/01F6Z2RMBQGHE6F9ZPY10WY81X/chunks/: 000001
deploy/prometheus/01F6Z2RMNHHJS0HF44JW57CG0C/: index  meta.json
deploy/prometheus/01F6Z2RMNHHJS0HF44JW57CG0C/chunks/: 000001
deploy/prometheus/wal/: 00000026  00000027  00000028  00000029
deploy/prometheus/wal/checkpoint.00000025/: 00000000
deploy/ui/: .env  Dockerfile
src/main/java/r2/llc/communal/: CommunalApplication.java
src/main/java/r2/llc/communal/config/: AccessConfig.java  DataLoader.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/r2/llc/communal/controller/: CategoryController.java  CommunalController.java  DistrictController.java  PaymentController.java  RegionController.java  UserController.java
src/main/java/r2/llc/communal/model/: Mappers.java
src/main/java/r2/llc/communal/util/: Block.java  ErrorAPI.java  ResponseAPI.java  Validator.java  (+2 more)
src/main/resources/: application.yml
src/test/java/r2/llc/communal/: CommunalApplicationTests.java
(+35 files in other folders)
